[bdist_wheel]
# Build a universal wheel if
# - Your project runs on Python 2 and 3 with no changes (i.e. it does not require 2to3).
# - Your project does not have any C extensions.
# see https://python-packaging-user-guide.readthedocs.io/distributing/#universal-wheels
universal=1

[check-manifest]
ignore =
    .idea
    .idea/*